{
    "configurations": [
        {
            "name": "GCC5 (X64)",
            "includePath": [
                "${workspaceFolder}/CryptoPkg/Library/OpensslLib/openssl/test/ossl_shim/include",
                "${workspaceFolder}/CryptoPkg/Library/OpensslLib/openssl/include",
                "${workspaceFolder}/RedfishPkg/PrivateLibrary/RedfishLib/edk2libredfish/include",
                "${workspaceFolder}/UnitTestFrameworkPkg/Library/CmockaLib/cmocka/include",
                "${workspaceFolder}/ArmPkg/Library/ArmSoftFloatLib/berkeley-softfloat-3/source/include",
                "${workspaceFolder}/BaseTools/Source/C/BrotliCompress/brotli/c/include",
                "${workspaceFolder}/MdeModulePkg/Library/BrotliCustomDecompressLib/brotli/c/include",
                "${workspaceFolder}/OvmfPkg/Csm/Include",
                "${workspaceFolder}/OvmfPkg/Include",
                "${workspaceFolder}/EmbeddedPkg/Include",
                "${workspaceFolder}/ShellPkg/Include",
                "${workspaceFolder}/EmulatorPkg/Include",
                "${workspaceFolder}/SourceLevelDebugPkg/Include",
                "${workspaceFolder}/UefiPayloadPkg/Include",
                "${workspaceFolder}/CryptoPkg/Library/Include",
                "${workspaceFolder}/CryptoPkg/Include",
                "${workspaceFolder}/UefiCpuPkg/Include",
                "${workspaceFolder}/DynamicTablesPkg/Include",
                "${workspaceFolder}/RedfishPkg/Include",
                "${workspaceFolder}/IntelFsp2WrapperPkg/Include",
                "${workspaceFolder}/IntelFsp2Pkg/Include",
                "${workspaceFolder}/StandaloneMmPkg/Include",
                "${workspaceFolder}/PcAtChipsetPkg/Include",
                "${workspaceFolder}/FmpDevicePkg/Include",
                "${workspaceFolder}/MdePkg/Test/UnitTest/Include",
                "${workspaceFolder}/MdePkg/Include",
                "${workspaceFolder}/ArmVirtPkg/Include",
                "${workspaceFolder}/ArmPkg/Include",
                "${workspaceFolder}/SecurityPkg/Include",
                "${workspaceFolder}/SignedCapsulePkg/Include",
                "${workspaceFolder}/BaseTools/Source/C/Include",
                "${workspaceFolder}/MdeModulePkg/Include",
                "${workspaceFolder}/ArmPlatformPkg/Include",
                "${workspaceFolder}/PrmPkg/Include",
                "${workspaceFolder}/PrmPkg/Samples/PrmSampleContextBufferModule/Include",
                "${workspaceFolder}/NetworkPkg/Include",
                "${workspaceFolder}/MdePkg/Include/X64",
                "${workspaceFolder}/BaseTools/Source/C/Include/X64"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "GCC5 (IA32)",
            "includePath": [
                "${workspaceFolder}/CryptoPkg/Library/OpensslLib/openssl/test/ossl_shim/include",
                "${workspaceFolder}/CryptoPkg/Library/OpensslLib/openssl/include",
                "${workspaceFolder}/RedfishPkg/PrivateLibrary/RedfishLib/edk2libredfish/include",
                "${workspaceFolder}/UnitTestFrameworkPkg/Library/CmockaLib/cmocka/include",
                "${workspaceFolder}/ArmPkg/Library/ArmSoftFloatLib/berkeley-softfloat-3/source/include",
                "${workspaceFolder}/BaseTools/Source/C/BrotliCompress/brotli/c/include",
                "${workspaceFolder}/MdeModulePkg/Library/BrotliCustomDecompressLib/brotli/c/include",
                "${workspaceFolder}/OvmfPkg/Csm/Include",
                "${workspaceFolder}/OvmfPkg/Include",
                "${workspaceFolder}/EmbeddedPkg/Include",
                "${workspaceFolder}/ShellPkg/Include",
                "${workspaceFolder}/EmulatorPkg/Include",
                "${workspaceFolder}/SourceLevelDebugPkg/Include",
                "${workspaceFolder}/UefiPayloadPkg/Include",
                "${workspaceFolder}/CryptoPkg/Library/Include",
                "${workspaceFolder}/CryptoPkg/Include",
                "${workspaceFolder}/UefiCpuPkg/Include",
                "${workspaceFolder}/DynamicTablesPkg/Include",
                "${workspaceFolder}/RedfishPkg/Include",
                "${workspaceFolder}/IntelFsp2WrapperPkg/Include",
                "${workspaceFolder}/IntelFsp2Pkg/Include",
                "${workspaceFolder}/StandaloneMmPkg/Include",
                "${workspaceFolder}/PcAtChipsetPkg/Include",
                "${workspaceFolder}/FmpDevicePkg/Include",
                "${workspaceFolder}/MdePkg/Test/UnitTest/Include",
                "${workspaceFolder}/MdePkg/Include",
                "${workspaceFolder}/ArmVirtPkg/Include",
                "${workspaceFolder}/ArmPkg/Include",
                "${workspaceFolder}/SecurityPkg/Include",
                "${workspaceFolder}/SignedCapsulePkg/Include",
                "${workspaceFolder}/BaseTools/Source/C/Include",
                "${workspaceFolder}/MdeModulePkg/Include",
                "${workspaceFolder}/ArmPlatformPkg/Include",
                "${workspaceFolder}/PrmPkg/Include",
                "${workspaceFolder}/PrmPkg/Samples/PrmSampleContextBufferModule/Include",
                "${workspaceFolder}/NetworkPkg/Include",
                "${workspaceFolder}/MdePkg/Include/Ia32",
                "${workspaceFolder}/BaseTools/Source/C/Include/Ia32",
                "${workspaceFolder}/SourceLevelDebugPkg/Include/Ia32"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x86"
        },
        {
            "name": "GCC5 (ARM)",
            "includePath": [
                "${workspaceFolder}/CryptoPkg/Library/OpensslLib/openssl/test/ossl_shim/include",
                "${workspaceFolder}/CryptoPkg/Library/OpensslLib/openssl/include",
                "${workspaceFolder}/RedfishPkg/PrivateLibrary/RedfishLib/edk2libredfish/include",
                "${workspaceFolder}/UnitTestFrameworkPkg/Library/CmockaLib/cmocka/include",
                "${workspaceFolder}/ArmPkg/Library/ArmSoftFloatLib/berkeley-softfloat-3/source/include",
                "${workspaceFolder}/BaseTools/Source/C/BrotliCompress/brotli/c/include",
                "${workspaceFolder}/MdeModulePkg/Library/BrotliCustomDecompressLib/brotli/c/include",
                "${workspaceFolder}/OvmfPkg/Csm/Include",
                "${workspaceFolder}/OvmfPkg/Include",
                "${workspaceFolder}/EmbeddedPkg/Include",
                "${workspaceFolder}/ShellPkg/Include",
                "${workspaceFolder}/EmulatorPkg/Include",
                "${workspaceFolder}/SourceLevelDebugPkg/Include",
                "${workspaceFolder}/UefiPayloadPkg/Include",
                "${workspaceFolder}/CryptoPkg/Library/Include",
                "${workspaceFolder}/CryptoPkg/Include",
                "${workspaceFolder}/UefiCpuPkg/Include",
                "${workspaceFolder}/DynamicTablesPkg/Include",
                "${workspaceFolder}/RedfishPkg/Include",
                "${workspaceFolder}/IntelFsp2WrapperPkg/Include",
                "${workspaceFolder}/IntelFsp2Pkg/Include",
                "${workspaceFolder}/StandaloneMmPkg/Include",
                "${workspaceFolder}/PcAtChipsetPkg/Include",
                "${workspaceFolder}/FmpDevicePkg/Include",
                "${workspaceFolder}/MdePkg/Test/UnitTest/Include",
                "${workspaceFolder}/MdePkg/Include",
                "${workspaceFolder}/ArmVirtPkg/Include",
                "${workspaceFolder}/ArmPkg/Include",
                "${workspaceFolder}/SecurityPkg/Include",
                "${workspaceFolder}/SignedCapsulePkg/Include",
                "${workspaceFolder}/BaseTools/Source/C/Include",
                "${workspaceFolder}/MdeModulePkg/Include",
                "${workspaceFolder}/ArmPlatformPkg/Include",
                "${workspaceFolder}/PrmPkg/Include",
                "${workspaceFolder}/PrmPkg/Samples/PrmSampleContextBufferModule/Include",
                "${workspaceFolder}/NetworkPkg/Include",
                "${workspaceFolder}/MdePkg/Include/Arm",
                "${workspaceFolder}/BaseTools/Source/C/Include/Arm"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm"
        },
        {
            "name": "GCC5 (AARCH64)",
            "includePath": [
                "${workspaceFolder}/CryptoPkg/Library/OpensslLib/openssl/test/ossl_shim/include",
                "${workspaceFolder}/CryptoPkg/Library/OpensslLib/openssl/include",
                "${workspaceFolder}/RedfishPkg/PrivateLibrary/RedfishLib/edk2libredfish/include",
                "${workspaceFolder}/UnitTestFrameworkPkg/Library/CmockaLib/cmocka/include",
                "${workspaceFolder}/ArmPkg/Library/ArmSoftFloatLib/berkeley-softfloat-3/source/include",
                "${workspaceFolder}/BaseTools/Source/C/BrotliCompress/brotli/c/include",
                "${workspaceFolder}/MdeModulePkg/Library/BrotliCustomDecompressLib/brotli/c/include",
                "${workspaceFolder}/OvmfPkg/Csm/Include",
                "${workspaceFolder}/OvmfPkg/Include",
                "${workspaceFolder}/EmbeddedPkg/Include",
                "${workspaceFolder}/ShellPkg/Include",
                "${workspaceFolder}/EmulatorPkg/Include",
                "${workspaceFolder}/SourceLevelDebugPkg/Include",
                "${workspaceFolder}/UefiPayloadPkg/Include",
                "${workspaceFolder}/CryptoPkg/Library/Include",
                "${workspaceFolder}/CryptoPkg/Include",
                "${workspaceFolder}/UefiCpuPkg/Include",
                "${workspaceFolder}/DynamicTablesPkg/Include",
                "${workspaceFolder}/RedfishPkg/Include",
                "${workspaceFolder}/IntelFsp2WrapperPkg/Include",
                "${workspaceFolder}/IntelFsp2Pkg/Include",
                "${workspaceFolder}/StandaloneMmPkg/Include",
                "${workspaceFolder}/PcAtChipsetPkg/Include",
                "${workspaceFolder}/FmpDevicePkg/Include",
                "${workspaceFolder}/MdePkg/Test/UnitTest/Include",
                "${workspaceFolder}/MdePkg/Include",
                "${workspaceFolder}/ArmVirtPkg/Include",
                "${workspaceFolder}/ArmPkg/Include",
                "${workspaceFolder}/SecurityPkg/Include",
                "${workspaceFolder}/SignedCapsulePkg/Include",
                "${workspaceFolder}/BaseTools/Source/C/Include",
                "${workspaceFolder}/MdeModulePkg/Include",
                "${workspaceFolder}/ArmPlatformPkg/Include",
                "${workspaceFolder}/PrmPkg/Include",
                "${workspaceFolder}/PrmPkg/Samples/PrmSampleContextBufferModule/Include",
                "${workspaceFolder}/NetworkPkg/Include",
                "${workspaceFolder}/MdePkg/Include/AArch64",
                "${workspaceFolder}/BaseTools/Source/C/Include/AArch64"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}